--ly.crypt
--------------------------------------------------------------------------------
-- import
--------------------------------------------------------------------------------


local crypto = require( 'crypto' )

--------------------------------------------------------------------------------
-- injected
--------------------------------------------------------------------------------

local ly

--------------------------------------------------------------------------------
-- SINGLETON
--------------------------------------------------------------------------------

-- Creates Module
local M = {}

--------------------------------------------------------------------------------
-- private
--------------------------------------------------------------------------------

local function _MD5(value)
    if(ly.isNotEmpty(value)) then
        return crypto.digest( crypto.md5, value )
    else
        return ''
    end
end

--------------------------------------------------------------------------------
-- injection
--------------------------------------------------------------------------------

M.ly = function(instance)
    ly = instance
end

--------------------------------------------------------------------------------
-- public
--------------------------------------------------------------------------------

M.MD5 = _MD5

--------------------------------------------------------------------------------
-- export
--------------------------------------------------------------------------------

return M

