--------------------------------------------------------------------------------
-- import
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- SINGLETON
--------------------------------------------------------------------------------

-- Creates Module
local M = {}

--------------------------------------------------------------------------------
-- private
--------------------------------------------------------------------------------

local TPC_HOST = 'services.funnygain.com'
local URL_HOST = 'http://services.funnygain.com/'
--local URL_HOST = 'http://172.16.10.132:3000/'

--------------------------------------------------------------------------------
-- public
--------------------------------------------------------------------------------

M.TPC_HOST = TPC_HOST
M.URL_HOST = URL_HOST

--------------------------------------------------------------------------------
-- export
--------------------------------------------------------------------------------

return M