--------------------------------------------------------------------------------
-- import
--------------------------------------------------------------------------------
local json = require('json') 
local ly = require('ly.ly')

local CONST = require('test.services.Constants')

--------------------------------------------------------------------------------
-- SINGLETON
--------------------------------------------------------------------------------

-- Creates Module
local M = {}

--------------------------------------------------------------------------------
-- private
--------------------------------------------------------------------------------

local function _login(username, password, callback)
    local url = CONST.URL_HOST
    url = url..'users/login'

    local params = {
        email = username,
        psw = password
    }
    
    ly.net.post( url, function(event)
        if event.isError then
            callback(event.error, nil)
        else
            callback(nil, event.response) 
        end
    end, params )
end

--------------------------------------------------------------------------------
-- public
--------------------------------------------------------------------------------

M.login = _login

--------------------------------------------------------------------------------
-- export
--------------------------------------------------------------------------------

return M

