--------------------------------------------------------------------------------
-- MODULE
--------------------------------------------------------------------------------

local M = {};

--------------------------------------------------------------------------------
-- public
--------------------------------------------------------------------------------

M.NETWORK_ERROR = 'Network Error!'
M.TEST_EDIT = 'Test Edit'

--------------------------------------------------------------------------------
-- export
--------------------------------------------------------------------------------

return M;



