--------------------------------------------------------------------------------
-- MODULE
--------------------------------------------------------------------------------

local M = {};

--------------------------------------------------------------------------------
-- public
--------------------------------------------------------------------------------

M.NETWORK_ERROR = 'Errore di Rete!'
M.TEST_EDIT = 'Prova Edit'

--------------------------------------------------------------------------------
-- export
--------------------------------------------------------------------------------

return M;

